=> [[32m#<User id: 1, email: "dfsa@dfa", name: "aaa", created_at: "2020-05-02 12:29:21", updated_at: "2020-05-02 13:14:39", introduction: "aaa", profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 2, email: "ew@feaw", name: "efaw", created_at: "2020-05-02 13:33:03", updated_at: "2020-05-02 13:33:03", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 3, email: "das@das", name: "dad", created_at: "2020-05-02 13:33:17", updated_at: "2020-05-02 13:33:17", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 4, email: "dfs@fdas", name: "dfs", created_at: "2020-05-02 13:36:35", updated_at: "2020-05-02 13:36:35", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 5, email: "fdsa@fdsa", name: "fsad", created_at: "2020-05-02 13:36:51", updated_at: "2020-05-02 13:36:51", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 6, email: "rt@fsdz", name: "zfdsa", created_at: "2020-05-02 13:41:52", updated_at: "2020-05-02 13:41:52", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 7, email: "sfd@sfd", name: "efs", created_at: "2020-05-02 13:46:18", updated_at: "2020-05-02 13:46:18", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 8, email: "dfsa@dfas", name: "fds", created_at: "2020-05-02 13:50:40", updated_at: "2020-05-02 13:50:40", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: nil, city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 9, email: "fda@fad", name: "fsd", created_at: "2020-05-04 13:43:21", updated_at: "2020-05-04 13:43:21", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 10, email: "ers@afsd", name: "rges", created_at: "2020-05-04 14:53:59", updated_at: "2020-05-04 14:53:59", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: "3", latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 11, email: "fdas@adf", name: "agefs", created_at: "2020-05-05 01:00:36", updated_at: "2020-05-05 01:00:36", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: "3", latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 12, email: "eafw@dfsz", name: "aef", created_at: "2020-05-05 01:13:52", updated_at: "2020-05-05 01:13:52", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: "3", latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 13, email: "asef@fdsa", name: "rges", created_at: "2020-05-05 01:45:05", updated_at: "2020-05-05 01:45:05", introduction: nil, profile_image_id: nil, prefecture_code: nil, postal_code: "0200121", city: nil, building: nil, latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 14, email: "fdas@dsaf", name: "dfas", created_at: "2020-05-05 01:54:14", updated_at: "2020-05-05 01:54:14", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: "3", latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 15, email: "dssad@sfd", name: "dsa", created_at: "2020-05-05 01:59:33", updated_at: "2020-05-05 01:59:33", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: "3", latitude: nil, longitude: nil, address: nil>[0m,
 [32m#<User id: 16, email: "d@fdf", name: "dgf", created_at: "2020-05-05 03:10:01", updated_at: "2020-05-05 03:10:01", introduction: nil, profile_image_id: nil, prefecture_code: "å²©æ‰‹çœŒ", postal_code: "0200121", city: "ç››å²¡å¸‚æœˆãŒä¸˜", building: "3", latitude: 39.5713763, longitude: 141.4253574, address: nil>[0m]
